# RoundtableEldenRing

./: .gitignore  .gitmodules  EldenRingBase.sln  RoundtableEldenRing.sln
EldenRingBase/: EldenRingBase.csproj  Extensions.cs  GameMonitor.cs  Logging.cs  MapStem.cs  ResourceManager.cs
EldenRingBase/Events/: CommonEvents.cs  EMEDF.cs  EMEDFNames.cs  EventEnums.cs  FlagManager.cs  Flags.cs  ParseNumeric.cs  TeamType.cs
EldenRingBase/GameHook/: EldenRingHook.cs  MemBuilder.cs  Offsets.cs  PointerWrapper.cs  User32.cs
EldenRingBase/Memory/: ChrAsm.cs  EnemyIns.cs  EnemyMonitor.cs  FlagManager.cs  InventoryItem.cs  InventoryItemCategory.cs  InventoryManager.cs  PlayerManager.cs
EldenRingBase/Params/: Enums.cs  ParamInMemory.cs  ParamManager.cs  ParamMemoryStruct.cs  ParamReader.cs  ParamType.cs
EldenRingBase/Params/RowNames/: CharaInitNames.cs
EldenRingBase/Params/Wrappers/: ACTIONBUTTON_PARAM_ST.cs  AI_SOUND_PARAM_ST.cs  ASSET_GEOMETORY_PARAM_ST.cs  ASSET_MATERIAL_SFX_PARAM_ST.cs  ASSET_MODEL_SFX_PARAM_ST.cs  ATK_PARAM_ST.cs  ATTACK_ELEMENT_CORRECT_PARAM_ST.cs  AUTO_CREATE_ENV_SOUND_PARAM_ST.cs  BASECHR_SELECT_MENU_PARAM_ST.cs  BEHAVIOR_PARAM_ST.cs  BONFIRE_WARP_PARAM_ST.cs  BONFIRE_WARP_SUB_CATEGORY_PARAM_ST.cs  BONFIRE_WARP_TAB_PARAM_ST.cs  BUDDY_PARAM_ST.cs  BUDDY_STONE_PARAM_ST.cs  BUDGET_PARAM_ST.cs  BULLET_CREATE_LIMIT_PARAM_ST.cs  BULLET_PARAM_ST.cs  CACL_CORRECT_GRAPH_ST.cs  CEREMONY_PARAM_ST.cs  CHARACTER_INIT_PARAM.cs  CHARMAKEMENUTOP_PARAM_ST.cs  CHARMAKEMENU_LISTITEM_PARAM_ST.cs  CHR_ACTIVATE_CONDITION_PARAM_ST.cs  CHR_MODEL_PARAM_ST.cs  CLEAR_COUNT_CORRECT_PARAM_ST.cs  CS_GRAPHICS_CONFIG_PARAM_ST.cs  CS_KEY_ASSIGN_MENUITEM_PARAM.cs  CUTSCENE_GPARAM_TIME_PARAM_ST.cs  CUTSCENE_GPARAM_WEATHER_PARAM_ST.cs  CUTSCENE_MAP_ID_PARAM_ST.cs  CUTSCENE_TEXTURE_LOAD_PARAM_ST.cs  CUTSCENE_TIMEZONE_CONVERT_PARAM_ST.cs  CUTSCENE_WEATHER_OVERRIDE_GPARAM_ID_CONVERT_PARAM_ST.cs  DECAL_PARAM_ST.cs  DIRECTION_CAMERA_PARAM_ST.cs  ENEMY_COMMON_PARAM_ST.cs  ENV_OBJ_LOT_PARAM_ST.cs  EQUIP_MTRL_SET_PARAM_ST.cs  EQUIP_PARAM_ACCESSORY_ST.cs  (+110 more)
EldenRingBase/Resources/: AEG Parts Catalogue.xlsx  AEGDescriptions.json  AshOfWarNames.json  GetRunes.asm
EldenRingBase/Resources/CommonAI/: 000100_platoon.lua  000110_platoon.lua  000120_platoon.lua  000310_platoon.lua  000321_platoon.lua  000430_platoon.lua  000440_platoon.lua  000442_platoon.lua  000443_platoon.lua  000444_platoon.lua  000450_platoon.lua  000720_platoon.lua  001000_platoon.lua  002100_platoon.lua  003100_platoon.lua  004450_platoon.lua  004460_platoon.lua  010200_platoon.lua  013000_logic.lua  013010_logic.lua  014020_logic.lua  014500_logic.lua  438110_platoon.lua  438510_platoon.lua  441000_logic.lua  450000_logic.lua  450010_battle.lua  450010_logic.lua  after_attack_act.lua  ai_define.lua  approach_ForBuddy.lua  approach_around.lua  approach_lifeSuccess.lua  approach_setting_direction.lua  approach_target.lua  attack_non_cancel.lua  combo_attack_success_angle180.lua  combo_attack_tunable_spin.lua  combo_final.lua  combo_tunable_success_angle180.lua  (+18 more)
EldenRingBase/Resources/Defs/: AssetEnvironmentGeometryParam.xml  Magic.xml  SpEffectParam.xml
EldenRingBase/Text/: EquipNames.cs
RoundtableEldenRing/: GameMonitor.cs  MapStem.cs  ResourceManager.cs  RoundtableEldenRing.csproj
RoundtableEldenRing/Events/: CommonEvents.cs  EMEDF.cs  EMEDFNames.cs  EventEnums.cs  Flags.cs  ParseNumeric.cs  TeamType.cs
RoundtableEldenRing/GameHook/: CoreOffsets.cs  EldenRingHook.cs  MemBuilder.cs
RoundtableEldenRing/Memory/: ChrAsm.cs  CoreOffsets.cs  EldenRingHook.cs  EnemyIns.cs  EnemyMonitor.cs  FlagManager.cs  InventoryItem.cs  InventoryItemCategory.cs  InventoryManager.cs  MemBuilder.cs  PlayerManager.cs
RoundtableEldenRing/Params/: Enums.cs  GameParamWrapper.cs  MemoryPARAM.cs  ParamManager.cs  ParamReader.cs  ParamType.cs
RoundtableEldenRing/Params/RowNames/: CharaInitNames.cs
RoundtableEldenRing/Params/Wrappers/: ACTIONBUTTON_PARAM_ST.cs  AI_SOUND_PARAM_ST.cs  ASSET_GEOMETORY_PARAM_ST.cs  ASSET_MATERIAL_SFX_PARAM_ST.cs  ASSET_MODEL_SFX_PARAM_ST.cs  ATK_PARAM_ST.cs  ATTACK_ELEMENT_CORRECT_PARAM_ST.cs  AUTO_CREATE_ENV_SOUND_PARAM_ST.cs  BASECHR_SELECT_MENU_PARAM_ST.cs  BEHAVIOR_PARAM_ST.cs  BONFIRE_WARP_PARAM_ST.cs  BONFIRE_WARP_SUB_CATEGORY_PARAM_ST.cs  BONFIRE_WARP_TAB_PARAM_ST.cs  BUDDY_PARAM_ST.cs  BUDDY_STONE_PARAM_ST.cs  BUDGET_PARAM_ST.cs  BULLET_CREATE_LIMIT_PARAM_ST.cs  BULLET_PARAM_ST.cs  CACL_CORRECT_GRAPH_ST.cs  CEREMONY_PARAM_ST.cs  CHARACTER_INIT_PARAM.cs  CHARMAKEMENUTOP_PARAM_ST.cs  CHARMAKEMENU_LISTITEM_PARAM_ST.cs  CHR_ACTIVATE_CONDITION_PARAM_ST.cs  CHR_MODEL_PARAM_ST.cs  CLEAR_COUNT_CORRECT_PARAM_ST.cs  CS_GRAPHICS_CONFIG_PARAM_ST.cs  CS_KEY_ASSIGN_MENUITEM_PARAM.cs  CUTSCENE_GPARAM_TIME_PARAM_ST.cs  CUTSCENE_GPARAM_WEATHER_PARAM_ST.cs  CUTSCENE_MAP_ID_PARAM_ST.cs  CUTSCENE_TEXTURE_LOAD_PARAM_ST.cs  CUTSCENE_TIMEZONE_CONVERT_PARAM_ST.cs  CUTSCENE_WEATHER_OVERRIDE_GPARAM_ID_CONVERT_PARAM_ST.cs  DECAL_PARAM_ST.cs  DIRECTION_CAMERA_PARAM_ST.cs  ENEMY_COMMON_PARAM_ST.cs  ENV_OBJ_LOT_PARAM_ST.cs  EQUIP_MTRL_SET_PARAM_ST.cs  EQUIP_PARAM_ACCESSORY_ST.cs  (+110 more)
RoundtableEldenRing/Resources/: ArmorNames.json  AwardItem.asm  DungeonTileConnections.json  GoodNames.json  InventoryHook.asm  MSBEntityDump.txt  TalismanNames.json  WeaponNames.json
RoundtableEldenRing/Resources/CommonAI/: 000000_platoon.lua  000140_platoon.lua  000300_platoon.lua  000320_platoon.lua  000441_platoon.lua  000451_platoon.lua  000500_platoon.lua  000510_platoon.lua  000600_platoon.lua  000700_platoon.lua  000710_platoon.lua  000730_platoon.lua  000800_platoon.lua  000900_platoon.lua  001010_platoon.lua  001540_logic.lua  001542_logic.lua  002000_platoon.lua  003000_platoon.lua  003450_platoon.lua  003451_platoon.lua  003661_platoon.lua  010000_battle.lua  010000_platoon.lua  010100_platoon.lua  012000_battle.lua  020000_logic.lua  020010_logic.lua  214010_platoon.lua  410000_logic.lua  410000_platoon.lua  430000_logic.lua  438520_platoon.lua  450000_battle.lua  472000_battle.lua  920090_battle.lua  (+41 more)
RoundtableEldenRing/Text/: EquipNames.cs
(+27 files in other folders)
