<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <!-- Check if SolutionDir is defined and default to '..\' if absent -->
      <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)Dependencies\PropertyHook\PropertyHook\PropertyHook.csproj" />
      <ProjectReference Include="$(SolutionDir)Dependencies\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
      <ProjectReference Include="$(SolutionDir)Dependencies\RoundtableBase\RoundtableBase\RoundtableBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Defs\ActionButtonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ActionButtonParam.xml" />
      <None Remove="Resources\Defs\AiAnimTblParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AiAnimTblParam.xml" />
      <None Remove="Resources\Defs\AIAttackParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AIAttackParam.xml" />
      <None Remove="Resources\Defs\AiOddsParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AiOddsParam.xml" />
      <None Remove="Resources\Defs\AiSoundParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AiSoundParam.xml" />
      <None Remove="Resources\Defs\AiStandardInfo.xml" />
      <EmbeddedResource Include="Resources\Defs\AiStandardInfo.xml" />
      <None Remove="Resources\Defs\AssetEnvironmentGeometryParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AssetEnvironmentGeometryParam.xml" />
      <None Remove="Resources\Defs\AssetMaterialSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AssetMaterialSfxParam.xml" />
      <None Remove="Resources\Defs\AssetModelSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AssetModelSfxParam.xml" />
      <None Remove="Resources\Defs\AtkParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AtkParam.xml" />
      <None Remove="Resources\Defs\AttackElementCorrectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AttackElementCorrectParam.xml" />
      <None Remove="Resources\Defs\AutoCreateEnvSoundParam.xml" />
      <EmbeddedResource Include="Resources\Defs\AutoCreateEnvSoundParam.xml" />
      <None Remove="Resources\Defs\BaseChrSelectMenuParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BaseChrSelectMenuParam.xml" />
      <None Remove="Resources\Defs\BehaviorParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BehaviorParam.xml" />
      <None Remove="Resources\Defs\BonfireWarpParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BonfireWarpParam.xml" />
      <None Remove="Resources\Defs\BonfireWarpSubCategoryParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BonfireWarpSubCategoryParam.xml" />
      <None Remove="Resources\Defs\BonfireWarpTabParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BonfireWarpTabParam.xml" />
      <None Remove="Resources\Defs\BuddyParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BuddyParam.xml" />
      <None Remove="Resources\Defs\BuddyStoneParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BuddyStoneParam.xml" />
      <None Remove="Resources\Defs\BudgetParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BudgetParam.xml" />
      <None Remove="Resources\Defs\Bullet.xml" />
      <EmbeddedResource Include="Resources\Defs\Bullet.xml" />
      <None Remove="Resources\Defs\BulletCreateLimitParam.xml" />
      <EmbeddedResource Include="Resources\Defs\BulletCreateLimitParam.xml" />
      <None Remove="Resources\Defs\CalcCorrectGraph.xml" />
      <EmbeddedResource Include="Resources\Defs\CalcCorrectGraph.xml" />
      <None Remove="Resources\Defs\CameraFadeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CameraFadeParam.xml" />
      <None Remove="Resources\Defs\Ceremony.xml" />
      <EmbeddedResource Include="Resources\Defs\Ceremony.xml" />
      <None Remove="Resources\Defs\CharaInitParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CharaInitParam.xml" />
      <None Remove="Resources\Defs\CharMakeMenuListItemParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CharMakeMenuListItemParam.xml" />
      <None Remove="Resources\Defs\CharMakeMenuTopParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CharMakeMenuTopParam.xml" />
      <None Remove="Resources\Defs\ChrActivateConditionParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ChrActivateConditionParam.xml" />
      <None Remove="Resources\Defs\ChrEquipModelParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ChrEquipModelParam.xml" />
      <None Remove="Resources\Defs\ChrModelParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ChrModelParam.xml" />
      <None Remove="Resources\Defs\ClearCountCorrectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ClearCountCorrectParam.xml" />
      <None Remove="Resources\Defs\CommonSystemParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CommonSystemParam.xml" />
      <None Remove="Resources\Defs\CoolTimeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CoolTimeParam.xml" />
      <None Remove="Resources\Defs\CutsceneGparamTimeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutsceneGparamTimeParam.xml" />
      <None Remove="Resources\Defs\CutsceneGparamWeatherParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutsceneGparamWeatherParam.xml" />
      <None Remove="Resources\Defs\CutsceneMapIdParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutsceneMapIdParam.xml" />
      <None Remove="Resources\Defs\CutSceneTextureLoadParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutSceneTextureLoadParam.xml" />
      <None Remove="Resources\Defs\CutsceneTimezoneConvertParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutsceneTimezoneConvertParam.xml" />
      <None Remove="Resources\Defs\CutsceneWeatherOverrideGparamConvertParam.xml" />
      <EmbeddedResource Include="Resources\Defs\CutsceneWeatherOverrideGparamConvertParam.xml" />
      <None Remove="Resources\Defs\DecalParam.xml" />
      <EmbeddedResource Include="Resources\Defs\DecalParam.xml" />
      <None Remove="Resources\Defs\DefaultKeyAssign.xml" />
      <EmbeddedResource Include="Resources\Defs\DefaultKeyAssign.xml" />
      <None Remove="Resources\Defs\DirectionCameraParam.xml" />
      <EmbeddedResource Include="Resources\Defs\DirectionCameraParam.xml" />
      <None Remove="Resources\Defs\EnemyCommonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\EnemyCommonParam.xml" />
      <None Remove="Resources\Defs\EnemyStandardInfo.xml" />
      <EmbeddedResource Include="Resources\Defs\EnemyStandardInfo.xml" />
      <None Remove="Resources\Defs\EnvObjLotParam.xml" />
      <EmbeddedResource Include="Resources\Defs\EnvObjLotParam.xml" />
      <None Remove="Resources\Defs\EquipMtrlSetParam.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipMtrlSetParam.xml" />
      <None Remove="Resources\Defs\EquipParamAccessory.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamAccessory.xml" />
      <None Remove="Resources\Defs\EquipParamCustomWeapon.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamCustomWeapon.xml" />
      <None Remove="Resources\Defs\EquipParamGem.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamGem.xml" />
      <None Remove="Resources\Defs\EquipParamGoods.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamGoods.xml" />
      <None Remove="Resources\Defs\EquipParamProtector.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamProtector.xml" />
      <None Remove="Resources\Defs\EquipParamWeapon.xml" />
      <EmbeddedResource Include="Resources\Defs\EquipParamWeapon.xml" />
      <None Remove="Resources\Defs\EventFlagUsageParam.xml" />
      <EmbeddedResource Include="Resources\Defs\EventFlagUsageParam.xml" />
      <None Remove="Resources\Defs\FaceParam.xml" />
      <EmbeddedResource Include="Resources\Defs\FaceParam.xml" />
      <None Remove="Resources\Defs\FaceRangeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\FaceRangeParam.xml" />
      <None Remove="Resources\Defs\FeTextEffectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\FeTextEffectParam.xml" />
      <None Remove="Resources\Defs\FinalDamageRateParam.xml" />
      <EmbeddedResource Include="Resources\Defs\FinalDamageRateParam.xml" />
      <None Remove="Resources\Defs\FootSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\FootSfxParam.xml" />
      <None Remove="Resources\Defs\GameAreaParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GameAreaParam.xml" />
      <None Remove="Resources\Defs\GameInfoParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GameInfoParam.xml" />
      <None Remove="Resources\Defs\GameSystemCommonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GameSystemCommonParam.xml" />
      <None Remove="Resources\Defs\Gconfig_AAQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_AAQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_DecalQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_DecalQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_DOFQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_DOFQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_EffectQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_EffectQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_LightingQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_LightingQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_MotionBlurQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_MotionBlurQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_RaytracingQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_RaytracingQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_ReflectionQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_ReflectionQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_ShaderQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_ShaderQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_ShadowQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_ShadowQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_SSAOQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_SSAOQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_TextureFilterQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_TextureFilterQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_VolumetricEffectQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_VolumetricEffectQuality.xml" />
      <None Remove="Resources\Defs\Gconfig_WaterQuality.xml" />
      <EmbeddedResource Include="Resources\Defs\Gconfig_WaterQuality.xml" />
      <None Remove="Resources\Defs\GestureParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GestureParam.xml" />
      <None Remove="Resources\Defs\GparamGridRegionInfo.xml" />
      <EmbeddedResource Include="Resources\Defs\GparamGridRegionInfo.xml" />
      <None Remove="Resources\Defs\GparamRefSettings.xml" />
      <EmbeddedResource Include="Resources\Defs\GparamRefSettings.xml" />
      <None Remove="Resources\Defs\GraphicsCommonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GraphicsCommonParam.xml" />
      <None Remove="Resources\Defs\GraphicsConfig.xml" />
      <EmbeddedResource Include="Resources\Defs\GraphicsConfig.xml" />
      <None Remove="Resources\Defs\GrassLodRangeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GrassLodRangeParam.xml" />
      <None Remove="Resources\Defs\GrassMapSettings.xml" />
      <EmbeddedResource Include="Resources\Defs\GrassMapSettings.xml" />
      <None Remove="Resources\Defs\GrassTypeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\GrassTypeParam.xml" />
      <None Remove="Resources\Defs\HitEffectSeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\HitEffectSeParam.xml" />
      <None Remove="Resources\Defs\HitEffectSfxConceptParam.xml" />
      <EmbeddedResource Include="Resources\Defs\HitEffectSfxConceptParam.xml" />
      <None Remove="Resources\Defs\HitEffectSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\HitEffectSfxParam.xml" />
      <None Remove="Resources\Defs\HitMtrlParam.xml" />
      <EmbeddedResource Include="Resources\Defs\HitMtrlParam.xml" />
      <None Remove="Resources\Defs\HPEstusFlaskRecoveryParam.xml" />
      <EmbeddedResource Include="Resources\Defs\HPEstusFlaskRecoveryParam.xml" />
      <None Remove="Resources\Defs\ItemLotParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ItemLotParam.xml" />
      <None Remove="Resources\Defs\KeyAssignMenuItemParam.xml" />
      <EmbeddedResource Include="Resources\Defs\KeyAssignMenuItemParam.xml" />
      <None Remove="Resources\Defs\KeyAssignParam.xml" />
      <EmbeddedResource Include="Resources\Defs\KeyAssignParam.xml" />
      <None Remove="Resources\Defs\KnockBackParam.xml" />
      <EmbeddedResource Include="Resources\Defs\KnockBackParam.xml" />
      <None Remove="Resources\Defs\KnowledgeLoadScreenItemParam.xml" />
      <EmbeddedResource Include="Resources\Defs\KnowledgeLoadScreenItemParam.xml" />
      <None Remove="Resources\Defs\LegacyDistantViewPartsReplaceParam.xml" />
      <EmbeddedResource Include="Resources\Defs\LegacyDistantViewPartsReplaceParam.xml" />
      <None Remove="Resources\Defs\LoadBalancerDrawDistScaleParam.xml" />
      <EmbeddedResource Include="Resources\Defs\LoadBalancerDrawDistScaleParam.xml" />
      <None Remove="Resources\Defs\LoadBalancerNewDrawDistScaleParam.xml" />
      <EmbeddedResource Include="Resources\Defs\LoadBalancerNewDrawDistScaleParam.xml" />
      <None Remove="Resources\Defs\LoadBalancerParam.xml" />
      <EmbeddedResource Include="Resources\Defs\LoadBalancerParam.xml" />
      <None Remove="Resources\Defs\LockCamParam.xml" />
      <EmbeddedResource Include="Resources\Defs\LockCamParam.xml" />
      <None Remove="Resources\Defs\Magic.xml" />
      <EmbeddedResource Include="Resources\Defs\Magic.xml" />
      <None Remove="Resources\Defs\MapDefaultInfoParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapDefaultInfoParam.xml" />
      <None Remove="Resources\Defs\MapGdRegionDrawParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapGdRegionDrawParam.xml" />
      <None Remove="Resources\Defs\MapGdRegionInfoParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapGdRegionInfoParam.xml" />
      <None Remove="Resources\Defs\MapGridCreateHeightDetailLimitInfo.xml" />
      <EmbeddedResource Include="Resources\Defs\MapGridCreateHeightDetailLimitInfo.xml" />
      <None Remove="Resources\Defs\MapGridCreateHeightLimitInfoParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapGridCreateHeightLimitInfoParam.xml" />
      <None Remove="Resources\Defs\MapMimicryEstablishmentParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapMimicryEstablishmentParam.xml" />
      <None Remove="Resources\Defs\MapNameTexParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapNameTexParam.xml" />
      <None Remove="Resources\Defs\MapNameTexParam_m61.xml" />
      <EmbeddedResource Include="Resources\Defs\MapNameTexParam_m61.xml" />
      <None Remove="Resources\Defs\MapPieceTexParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MapPieceTexParam.xml" />
      <None Remove="Resources\Defs\MapPieceTexParam_m61.xml" />
      <EmbeddedResource Include="Resources\Defs\MapPieceTexParam_m61.xml" />
      <None Remove="Resources\Defs\MaterialExParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MaterialExParam.xml" />
      <None Remove="Resources\Defs\MenuColorTableParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuColorTableParam.xml" />
      <None Remove="Resources\Defs\MenuCommonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuCommonParam.xml" />
      <None Remove="Resources\Defs\MenuOffscrRendParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuOffscrRendParam.xml" />
      <None Remove="Resources\Defs\MenuPropertyLayoutParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuPropertyLayoutParam.xml" />
      <None Remove="Resources\Defs\MenuPropertySpecParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuPropertySpecParam.xml" />
      <None Remove="Resources\Defs\MenuValueTableParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MenuValueTableParam.xml" />
      <None Remove="Resources\Defs\MimicryEstablishmentTexParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MimicryEstablishmentTexParam.xml" />
      <None Remove="Resources\Defs\MimicryEstablishmentTexParam_m61.xml" />
      <EmbeddedResource Include="Resources\Defs\MimicryEstablishmentTexParam_m61.xml" />
      <None Remove="Resources\Defs\MissileParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MissileParam.xml" />
      <None Remove="Resources\Defs\ModelSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ModelSfxParam.xml" />
      <None Remove="Resources\Defs\MoveParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MoveParam.xml" />
      <None Remove="Resources\Defs\MultiHPEstusFlaskBonusParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MultiHPEstusFlaskBonusParam.xml" />
      <None Remove="Resources\Defs\MultiPlayCorrectionParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MultiPlayCorrectionParam.xml" />
      <None Remove="Resources\Defs\MultiSoulBonusRateParam.xml" />
      <EmbeddedResource Include="Resources\Defs\MultiSoulBonusRateParam.xml" />
      <None Remove="Resources\Defs\NetworkAreaParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NetworkAreaParam.xml" />
      <None Remove="Resources\Defs\NetworkMsgParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NetworkMsgParam.xml" />
      <None Remove="Resources\Defs\NetworkParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NetworkParam.xml" />
      <None Remove="Resources\Defs\NpcAiActionParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NpcAiActionParam.xml" />
      <None Remove="Resources\Defs\NpcAiBehaviorProbabilityParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NpcAiBehaviorProbabilityParam.xml" />
      <None Remove="Resources\Defs\NpcParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NpcParam.xml" />
      <None Remove="Resources\Defs\NpcThinkParam.xml" />
      <EmbeddedResource Include="Resources\Defs\NpcThinkParam.xml" />
      <None Remove="Resources\Defs\ObjActParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ObjActParam.xml" />
      <None Remove="Resources\Defs\ObjectMaterialSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ObjectMaterialSfxParam.xml" />
      <None Remove="Resources\Defs\ObjectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ObjectParam.xml" />
      <None Remove="Resources\Defs\PartsDrawParam.xml" />
      <EmbeddedResource Include="Resources\Defs\PartsDrawParam.xml" />
      <None Remove="Resources\Defs\PerformanceCheckParam.xml" />
      <EmbeddedResource Include="Resources\Defs\PerformanceCheckParam.xml" />
      <None Remove="Resources\Defs\PhantomParam.xml" />
      <EmbeddedResource Include="Resources\Defs\PhantomParam.xml" />
      <None Remove="Resources\Defs\PlayerCommonParam.xml" />
      <EmbeddedResource Include="Resources\Defs\PlayerCommonParam.xml" />
      <None Remove="Resources\Defs\PlayRegionParam.xml" />
      <EmbeddedResource Include="Resources\Defs\PlayRegionParam.xml" />
      <None Remove="Resources\Defs\PostureControlParam_Gender.xml" />
      <EmbeddedResource Include="Resources\Defs\PostureControlParam_Gender.xml" />
      <None Remove="Resources\Defs\PostureControlParam_Pro.xml" />
      <EmbeddedResource Include="Resources\Defs\PostureControlParam_Pro.xml" />
      <None Remove="Resources\Defs\PostureControlParam_WepLeft.xml" />
      <EmbeddedResource Include="Resources\Defs\PostureControlParam_WepLeft.xml" />
      <None Remove="Resources\Defs\PostureControlParam_WepRight.xml" />
      <EmbeddedResource Include="Resources\Defs\PostureControlParam_WepRight.xml" />
      <None Remove="Resources\Defs\RandomAppearEditParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RandomAppearEditParam.xml" />
      <None Remove="Resources\Defs\RandomAppearParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RandomAppearParam.xml" />
      <None Remove="Resources\Defs\ReinforceParamProtector.xml" />
      <EmbeddedResource Include="Resources\Defs\ReinforceParamProtector.xml" />
      <None Remove="Resources\Defs\ReinforceParamWeapon.xml" />
      <EmbeddedResource Include="Resources\Defs\ReinforceParamWeapon.xml" />
      <None Remove="Resources\Defs\ResistCorrectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ResistCorrectParam.xml" />
      <None Remove="Resources\Defs\ReverbAuxSendBusParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ReverbAuxSendBusParam.xml" />
      <None Remove="Resources\Defs\RideParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RideParam.xml" />
      <None Remove="Resources\Defs\RoleParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RoleParam.xml" />
      <None Remove="Resources\Defs\RollingObjLotParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RollingObjLotParam.xml" />
      <None Remove="Resources\Defs\RuntimeBoneControlParam.xml" />
      <EmbeddedResource Include="Resources\Defs\RuntimeBoneControlParam.xml" />
      <None Remove="Resources\Defs\SeActivationRangeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SeActivationRangeParam.xml" />
      <None Remove="Resources\Defs\SeMaterialConvertParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SeMaterialConvertParam.xml" />
      <None Remove="Resources\Defs\SfxBlockResShareParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SfxBlockResShareParam.xml" />
      <None Remove="Resources\Defs\ShopLineupParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ShopLineupParam.xml" />
      <None Remove="Resources\Defs\SignPuddleParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SignPuddleParam.xml" />
      <None Remove="Resources\Defs\SignPuddleSubCategoryParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SignPuddleSubCategoryParam.xml" />
      <None Remove="Resources\Defs\SignPuddleTabParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SignPuddleTabParam.xml" />
      <None Remove="Resources\Defs\SoundAssetSoundObjEnableDistParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundAssetSoundObjEnableDistParam.xml" />
      <None Remove="Resources\Defs\SoundAutoEnvSoundGroupParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundAutoEnvSoundGroupParam.xml" />
      <None Remove="Resources\Defs\SoundAutoReverbEvaluationDistParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundAutoReverbEvaluationDistParam.xml" />
      <None Remove="Resources\Defs\SoundAutoReverbSelectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundAutoReverbSelectParam.xml" />
      <None Remove="Resources\Defs\SoundChrPhysicsSeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundChrPhysicsSeParam.xml" />
      <None Remove="Resources\Defs\SoundCommonIngameParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundCommonIngameParam.xml" />
      <None Remove="Resources\Defs\SoundCommonSystemParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundCommonSystemParam.xml" />
      <None Remove="Resources\Defs\SoundCutsceneParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SoundCutsceneParam.xml" />
      <None Remove="Resources\Defs\SpeedtreeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SpeedtreeParam.xml" />
      <None Remove="Resources\Defs\SpEffectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SpEffectParam.xml" />
      <None Remove="Resources\Defs\SpEffectSetParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SpEffectSetParam.xml" />
      <None Remove="Resources\Defs\SpEffectVfx.xml" />
      <EmbeddedResource Include="Resources\Defs\SpEffectVfx.xml" />
      <None Remove="Resources\Defs\SwordArtsParam.xml" />
      <EmbeddedResource Include="Resources\Defs\SwordArtsParam.xml" />
      <None Remove="Resources\Defs\TalkParam.xml" />
      <EmbeddedResource Include="Resources\Defs\TalkParam.xml" />
      <None Remove="Resources\Defs\ThrowDirectionSfxParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ThrowDirectionSfxParam.xml" />
      <None Remove="Resources\Defs\ThrowParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ThrowParam.xml" />
      <None Remove="Resources\Defs\ToughnessParam.xml" />
      <EmbeddedResource Include="Resources\Defs\ToughnessParam.xml" />
      <None Remove="Resources\Defs\TutorialParam.xml" />
      <EmbeddedResource Include="Resources\Defs\TutorialParam.xml" />
      <None Remove="Resources\Defs\WaypointParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WaypointParam.xml" />
      <None Remove="Resources\Defs\WeatherAssetCreateParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherAssetCreateParam.xml" />
      <None Remove="Resources\Defs\WeatherAssetReplaceParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherAssetReplaceParam.xml" />
      <None Remove="Resources\Defs\WeatherLotParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherLotParam.xml" />
      <None Remove="Resources\Defs\WeatherLotTexParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherLotTexParam.xml" />
      <None Remove="Resources\Defs\WeatherLotTexParam_m61.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherLotTexParam_m61.xml" />
      <None Remove="Resources\Defs\WeatherParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WeatherParam.xml" />
      <None Remove="Resources\Defs\WepAbsorpPosParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WepAbsorpPosParam.xml" />
      <None Remove="Resources\Defs\WetAspectParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WetAspectParam.xml" />
      <None Remove="Resources\Defs\WhiteSignCoolTimeParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WhiteSignCoolTimeParam.xml" />
      <None Remove="Resources\Defs\WorldMapLegacyConvParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WorldMapLegacyConvParam.xml" />
      <None Remove="Resources\Defs\WorldMapPieceParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WorldMapPieceParam.xml" />
      <None Remove="Resources\Defs\WorldMapPlaceNameParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WorldMapPlaceNameParam.xml" />
      <None Remove="Resources\Defs\WorldMapPointParam.xml" />
      <EmbeddedResource Include="Resources\Defs\WorldMapPointParam.xml" />
      <None Remove="Resources\Defs\WwiseValueToStrConvertParamFormat.xml" />
      <EmbeddedResource Include="Resources\Defs\WwiseValueToStrConvertParamFormat.xml" />
      <None Remove="Resources\GoodNames.json" />
      <EmbeddedResource Include="Resources\GoodNames.json" />
      <None Remove="Resources\GetRunes.asm" />
      <EmbeddedResource Include="Resources\GetRunes.asm" />
      <None Remove="Resources\DungeonTileConnections.json" />
      <EmbeddedResource Include="Resources\DungeonTileConnections.json" />
      <None Remove="Resources\AwardItem.asm" />
      <EmbeddedResource Include="Resources\AwardItem.asm" />
      <None Remove="Resources\WeaponNames.json" />
      <EmbeddedResource Include="Resources\WeaponNames.json" />
      <None Remove="Resources\TalismanNames.json" />
      <EmbeddedResource Include="Resources\TalismanNames.json" />
      <None Remove="Resources\InventoryHook.asm" />
      <EmbeddedResource Include="Resources\InventoryHook.asm" />
      <None Remove="Resources\AshOfWarNames.json" />
      <EmbeddedResource Include="Resources\AshOfWarNames.json" />
      <None Remove="Resources\ArmorNames.json" />
      <EmbeddedResource Include="Resources\ArmorNames.json" />
      <None Remove="Resources\AEGDescriptions.json" />
      <EmbeddedResource Include="Resources\AEGDescriptions.json" />
    </ItemGroup>

</Project>
